<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <title>jQuery UI Tabs test</title>
        <link rel="stylesheet" href="ui.tabs.css" type="text/css" media="print, projection, screen">
        <script src="jquery-1.2.3.pack.js" type="text/javascript"></script>
        <script src="ui.tabs.pack.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {
                $('#container > ul').tabs();
            });
        </script>
    </head>
    <body>
        <div id="container">
            <ul>
                <li><a href="remote.html" title="Tab one"><span>Simple HTML</span></a></li>
                <li><a href="remote_with_script.html" title="Tab two"><span>With scripts</span></a></li>
            </ul>
        </div>
    </body>
</html>