#templateWrapper{
	height:100%;
	overflow:auto;
}
#kfm_table{border-spacing:0;width:100%;height:100%;background-color:#777;color:white;table-layout:fixed}
#kfm_table .topRow,#kfm_table .bottomRow{height:30px}
#kfm_table table{width:100%}
#kfm_table table td{border:0}
#kfm_table td{border:0px solid;border-color:#000 #333 #333 #000;vertical-align:top}
/*#viewmode a{margin:5px 10px;padding-top:3px;}*/
#kfm_search_keywords{width:200px;background:#ffe;font-style:italic}
#kfm_search_wrapper{text-align:right}
#kfm_upload_wrapper select{float:left}
#documents_body, #documents_body_td{
	background-color:#eee;
	height:400px;
}
#documents_body{
	overflow:auto;
}
#kfm_table a.button{
	background-color:#222;
		color:white;
			border:2px outset #444;
}
.kfm_plugin_about_contexticon,
.kfm_plugin_files_select_all_contexticon,
.kfm_plugin_files_select_none_contexticon,
.kfm_plugin_files_select_invert_contexticon,
.kfm_plugin_file_new_contexticon,
.kfm_plugin_files_zip_contexticon{display:none;}

