.kfm_plugin_default_contexticon{
	background-color:#eee;
	border:1px solid #ddd;
}
.kfm_plugin_image_resize_contexticon{

}
.kfm_plugin_download_contexticon{
	background-image:url(icons/downloadicon.gif);
	background-repeat:no-repeat;
}
.kfm_plugin_remove_contexticon{
	background-image:url(icons/remove.png);
	background-repeat:no-repeat;
}
.kfm_plugin_iframe_button{
	margin-left:10px;
	cursor:pointer;
	border-style:outset;
	border-color:#eee;
	border-width:2px;
}
.kfm_plugin_iframe_button:hover{
	background-color:white;
	color:black;
}
.kfm_plugin_file_new_contexticon{
	background-image:url(icons/filenew.png);
	background-repeat:no-repeat;
}
.kfm_plugin_files_rename_contexticon{
	background-image:url(icons/edit.png);
	background-repeat:no-repeat;
}
.kfm_plugin_files_select_all_contexticon{
	background-image:url(icons/ark_selectall.png);
	background-repeat:no-repeat;
}
.kfm_plugin_files_select_none_contexticon{
	background-image:url(icons/select_none.png);
	background-repeat:no-repeat;
}
.kfm_plugin_files_select_invert_contexticon{
	background-image:url(icons/invert_selection.png);
	background-repeat:no-repeat;
}
.kfm_plugin_directory_new_contexticon{
	background-image:url(icons/folder_new.png);
	background-repeat:no-repeat;
}
.kfm_plugin_directory_delete_contexticon{
	background-image:url(icons/remove.png);
	background-repeat:no-repeat;
}
.kfm_plugin_captions_contexticon{
	background-image:url(icons/edit.png);
	background-repeat:no-repeat;
}
.kfm_plugin_tags_add_contexticon{
	background-image:url(icons/add_tags.png);
	background-repeat:no-repeat;
}
