<div id="template_header">
		<div id="companytools_link">
			<a href="http://www.companytools.nl/">Companytools</a>
		</div>
		<div id="right_top">
			{$settings.username}
			<a href="admin/" class="button">Settings</a>
			<a href="{$settings.kfm_url}?logout=1" class="button">Log out</a><br/>
			<div id="kfm_search_wrapper" style="padding:3px;"></div>
		</div>
		<div id="folder_info_wrapper">
			<div>
				<span id="cwd_display"></span><span id="folder_info"></span>
			</div>
			<div id="viewmode" style="padding:3px;">
				<a href="javascript:kfm.switchFilesMode(1);" class="button">List</a>
				<a href="javascript:kfm.switchFilesMode(0);" class="button">Icons</a>
			</div>
		</div>
</div>
<div id="template_sidebar">
	<div id="directories_canvas">
			<div><span id="documents_loader"></span><strong>Maps</strong></div>
			<div style="clear:both;"></div>
			<div id="kfm_directories"></div>
	</div>
</div>
<div id="template_body">
	<div id="documents_body"></div>
</div>
<div id="template_footer">
	<div id="kfm_upload_wrapper">&nbsp;</div>
	<div id="page_banner">
		<a href="http://kfm.verens.com/">KFM home</a>
	</div>
</div>
