/*
------------------------------
	Impromptu's
------------------------------
*/
.jqifade{
	position: absolute;
	background-color: #333333;
}
div.jqi{
	position: absolute;
	background-color: #d0dEb6;
	padding: 10px; 
	width: 300px;
	text-align: left;
}
div.jqi .jqicontainer{
	background-color: #e0eEc6;
	padding: 5px; 
	color: #ffffff;
	font-weight: bold;
}
div.jqi .jqimessage{
	background-color: #c0cEa6;
	padding: 10px;
}
div.jqi .jqibuttons{
	text-align: center;
	padding: 5px 0 0 0;
}
div.jqi button{
	padding: 3px 10px 3px 10px;
	margin: 0 10px;
}
